GOOGLE_WEB_CLIENT_ID=809923761821-ereq77uoc1ansmr7qj4e01f2u4l8meao.apps.googleusercontent.com
LISD_CLIENT_AUTH_UN='usrVRHSApiDataAccess'
LISD_CLIENT_AUTH_PWD='59kt61&Tm!F5'
LISD_API_KEY='6cbc0628-6147-4670-8be7-a8bc91206e2b'